

# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD= Jadhav1608
# PGDATABASE=postgres
# PGPORT=5432
# PGSCHEMA=local
# PORT=3000

PGHOST=10.75.151.100
PGUSER=nirmaan_test
PGPASSWORD= 'N1Rrm##n#2025'
PGDATABASE=nirmaan_trg
PGPORT=5432
PGSCHEMA=nirmaan_test01
PORT=3000
PGSSLMODE=disable

